{
    "default": {
        "description": "Default configuration for SNN experiments",
        "dataset": "iops",
        "path": "Nuevos datasets/iops/preliminar/train_procesado_javi/1c35dbf57f55f5e4_filled.csv",
        "snn_process_layer_neurons_size": 100,
        "use_conv_layer": true,
        "use_cross_validation": false,
        "n_splits": 5,
        "n_epochs": 3,
        "early_stopping_patience": 2,
        "ampliacion": 0.1,
        "resolucion": 0.05,
        "recurrencia": [0.1, 0.1],
        "epochs": [1, 2, 3, 5, 10],
        "threshold": -55,
        "decay": 120
    },
    "cv_experiment": {
        "description": "Configuration with cross-validation enabled",
        "dataset": "iops",
        "path": "Nuevos datasets/iops/preliminar/train_procesado_javi/1c35dbf57f55f5e4_filled.csv",
        "snn_process_layer_neurons_size": 100,
        "use_conv_layer": true,
        "use_cross_validation": true,
        "n_splits": 3,
        "n_epochs": 2,
        "early_stopping_patience": 1,
        "ampliacion": 0.1,
        "resolucion": 0.05,
        "recurrencia": [0.1, 0.1],
        "epochs": [1, 2],
        "threshold": -55,
        "decay": 120
    },
    "callt2_conv": {
        "description": "Callt2 dataset with convolutional layer enabled",
        "dataset": "callt2",
        "path": "Nuevos datasets/Callt2/preliminar/train_label_filled.csv",
        "snn_process_layer_neurons_size": 100,
        "use_conv_layer": true,
        "use_cross_validation": false,
        "n_splits": 5,
        "n_epochs": 3,
        "early_stopping_patience": 2,
        "ampliacion": 0.1,
        "resolucion": 0.05,
        "recurrencia": [0.1, 0.1],
        "epochs": [1, 2, 3],
        "threshold": -55,
        "decay": 120
    },
    "no_conv": {
        "description": "Configuration without convolutional layer",
        "dataset": "callt2",
        "path": "Nuevos datasets/Callt2/preliminar/train_label_filled.csv",
        "snn_process_layer_neurons_size": 400,
        "use_conv_layer": false,
        "use_cross_validation": false,
        "n_splits": 5,
        "n_epochs": 3,
        "early_stopping_patience": 2,
        "ampliacion": 0.1,
        "resolucion": 0.05,
        "recurrencia": [0.1, 0.1],
        "epochs": [1, 2, 3],
        "threshold": -55,
        "decay": 120
    }
}
